spring.application.name=inventoryManagement
server.port=8080


spring.datasource.url=jdbc:postgresql://ep-icy-surf-a115hv0y-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_5ejPlAUSph8V

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update