spring.application.name=inventoryManagement
server.port=8080


spring.datasource.url=postgresql://neondb_owner:npg_5ejPlAUSph8V@ep-icy-surf-a115hv0y-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=root
spring.datasource.password=root